%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 4378
>>
stream
0.5670000000000001 w
0 G
BT
/F1 22 Tf
25.2999999999999972 TL
0 g
42.5196850393700814 799.3703149606299121 Td
(Labour Contract Analysis Report) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
42.5196850393700814 756.8506299212598378 Td
(Overall Summary) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0.863 0.208 0.271 rg
42.5196850393700814 734.1734645669291695 Td
(Critical Issues: 2) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
1. 0.757 0.027 rg
42.5196850393700814 714.3309448818897636 Td
(Areas for Caution: 2) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0. g
42.5196850393700814 671.8112598425196893 Td
(Detailed Breakdown) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0.863 0.208 0.271 rg
42.5196850393700814 643.4648031496062686 Td
(Unilateral Salary Deduction) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 620.7876377952754865 Td
(Explanation: This clause gives the company the right to deduct money from the employee's salary for various) Tj
T* (reasons, with the company being the sole judge of the amount.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 583.9372440944881646 Td
(Why It Matters: Under Malaysia's Employment Act 1955, deductions from salary are strictly regulated. This clause is) Tj
T* (overly broad and could allow for unlawful deductions beyond what is permitted by law, putting the employee's salary) Tj
T* (at risk.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 532.9136220472440755 Td
(Suggestion: Negotiate to limit these deductions to only those specified and permitted under the Employment Act) Tj
T* (1955, and require that any deduction be substantiated with clear documentation.) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
0.863 0.208 0.271 rg
42.5196850393700814 481.8899999999999295 Td
(Forfeiture of Salary and Benefits) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 459.2128346456692611 Td
(Explanation: This clause allows the company to forfeit the employee's salary and benefits for the final month of) Tj
T* (employment if the employee fails to serve the full notice period.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 422.3624409448818255 Td
(Why It Matters: This clause could be seen as punitive and may not be in line with Malaysian employment law, which) Tj
T* (generally requires fair notice periods and compensation for employees.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 385.5120472440944468 Td
(Suggestion: Consider revising this clause to provide for a more reasonable notice period and to ensure that the) Tj
T* (employee receives fair compensation for their work.) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
1. 0.757 0.027 rg
42.5196850393700814 334.4884251968503008 Td
(Confidentiality Obligation) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 311.8112598425195756 Td
(Explanation: This clause requires the employee to keep confidential information of the employer and its clients, but) Tj
T* (it does not specify what constitutes confidential information.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 274.9608661417322537 Td
(Why It Matters: This clause could be seen as overly broad and may not be in line with Malaysian employment law,) Tj
T* (which generally requires that confidentiality obligations be reasonable and specific.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 238.1104724409448181 Td
(Suggestion: Consider revising this clause to specify what constitutes confidential information and to ensure that the) Tj
T* (employee understands their obligations.) Tj
ET
BT
/F1 14 Tf
16.0999999999999979 TL
1. 0.757 0.027 rg
42.5196850393700814 187.086850393700729 Td
(Intellectual Property Ownership) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 164.4096850393699469 Td
(Explanation: This clause requires the employee to assign all rights to any intellectual property created during) Tj
T* (employment to the employer.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 127.559291338582625 Td
(Why It Matters: This clause could be seen as overly broad and may not be in line with Malaysian employment law,) Tj
T* (which generally requires that intellectual property rights be clearly defined and negotiated.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 90.7088976377951894 Td
(Suggestion: Consider revising this clause to specify what constitutes intellectual property and to ensure that the) Tj
T* (employee understands their obligations.) Tj
ET
endstream
endobj
5 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 6 0 R
>>
endobj
6 0 obj
<<
/Length 702
>>
stream
0.5670000000000001 w
0 G
BT
/F1 14 Tf
16.0999999999999979 TL
0.098 0.529 0.329 rg
42.5196850393700814 799.3703149606299121 Td
(Termination of Employment) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 776.69314960629913 Td
(Explanation: This clause outlines the notice periods for termination of employment.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 754.0159842519684616 Td
(Why It Matters: This clause is in line with Malaysian employment law, which generally requires reasonable notice) Tj
T* (periods for termination of employment.) Tj
ET
BT
/F1 10 Tf
11.5 TL
0. g
56.6929133858267775 717.1655905511811397 Td
(Suggestion: This clause is standard and does not require revision.) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R 5 0 R ]
/Count 2
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
19 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
20 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 7 0 R
/F2 8 0 R
/F3 9 0 R
/F4 10 0 R
/F5 11 0 R
/F6 12 0 R
/F7 13 0 R
/F8 14 0 R
/F9 15 0 R
/F10 16 0 R
/F11 17 0 R
/F12 18 0 R
/F13 19 0 R
/F14 20 0 R
>>
/XObject <<
>>
>>
endobj
21 0 obj
<<
/Producer (jsPDF 3.0.2)
/CreationDate (D:20250919174040+08'00')
>>
endobj
22 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 23
0000000000 65535 f 
0000005472 00000 n 
0000007297 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000004582 00000 n 
0000004719 00000 n 
0000005535 00000 n 
0000005660 00000 n 
0000005790 00000 n 
0000005923 00000 n 
0000006061 00000 n 
0000006185 00000 n 
0000006314 00000 n 
0000006446 00000 n 
0000006582 00000 n 
0000006710 00000 n 
0000006837 00000 n 
0000006966 00000 n 
0000007099 00000 n 
0000007201 00000 n 
0000007547 00000 n 
0000007633 00000 n 
trailer
<<
/Size 23
/Root 22 0 R
/Info 21 0 R
/ID [ <1B65FD4FAF1A0CF86EF34122BF224916> <1B65FD4FAF1A0CF86EF34122BF224916> ]
>>
startxref
7737
%%EOF